# FlightBooking

FlightBooking/: FlightBooking.csproj  NedenBunuKullandik.cs  Program.cs  appsettings.json
FlightBooking/Areas/Admin/Controllers/: FlightsController.cs  LayoutController.cs
FlightBooking/Areas/Admin/ViewComponents/: _AdminHeadComponentPartial.cs  _AdminSidebarComponentPartial.cs  _AdminTopbarComponentPartial.cs
FlightBooking/Areas/Admin/Views/Flights/: CreateFlight.cshtml  FlightList.cshtml
FlightBooking/Areas/Admin/Views/Layout/: AdminLayout.cshtml
FlightBooking/Dtos/FlightDtos/: CreateFlightDto.cs  GetFlightByIdDto.cs  ResultFlightDto.cs  UpdateFlightDto.cs
FlightBooking/Entities/: Flight.cs
FlightBooking/Mapping/: GeneralMapping.cs
FlightBooking/Properties/: launchSettings.json
FlightBooking/Services/FlightServices/: FlightServices.cs  IFlightServices.cs
FlightBooking/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
FlightBooking/ViewComponents/: Nedir.cs
FlightBooking/ViewComponents/DefaultViewComponents/: Nedir.cs  _DefaultFooterComponentPartial.cs  _DefaultFrequantlyAskedQuestionComponentPartial.cs  _DefaultHeaderComponentPartial.cs  _DefaultScriptsComponentPartial.cs  _DefaultServiceComponentPartial.cs
FlightBooking/ViewComponents/DefaultViewComponents/BookingViewComponents/: _BookingAreaComponentPartial.cs  _BookingTagsComponentPartial.cs  _DefaultFlightStatusComponentPartial.cs
FlightBooking/Views/Default/: Index.cshtml
FlightBooking/wwwroot/geair/: index.html
(+16 files in other folders)
